[tox]
envlist = py{38,39,310}-{client,serve}
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[base]
commands =
    poetry install -v {env:extras}
    poetry run pytest {env:test_dir} 

[testenv]
allowlist_externals = poetry

[testenv:py{38,39,310}-client]
commands =
    {[base]commands}
setenv =
    test_dir = tests/client
    extras = -E client

[testenv:py{38,39,310}-serve]
commands =
    {[base]commands}
setenv =
    extras = -E serve
    test_dir = tests/serve

[testenv:py{38,39,310}-all]
commands =
    {[base]commands}
setenv =
    extras = -E serve -E client
    test_dir = tests
